# via Serial:

import network
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect('FRITZ!HH','47114711')
import webrepl
webrepl.start()

dann 
# show files:
import os
os.listdir()
os.remove('mydu1.py')
file = open('error.log', 'r')
print(file.read())
file.close()

# UART
from machine import UART
uart = UART(0, 38400)   # 0 or 1
uart.init(baudrate=38400, bits=8, parity=None, stop=1)
uart.write('abc')
b=uart.read(1)

# disconnect
import os
os.dupterm(None, 1)

#flashsize
import esp
esp.flash_size()

#Formatierung
print(f"{zahl:>5}")    # rechtsbündig, Breite 5 
{:02d}				   # leading zeros
print(f"{pi:8.2f}")    # '    3.14' (Breite 8, 2 Nachkommastellen)


#Neustart
import sys
sys.exit()

#compiler
mpy-cross pelt.py

#exceptions
try:
    1/0
except Exception as e:
    import sys
    with open("error.log", "a") as f:
        sys.print_exception(e, f)
	  

# binarys
	b'a'  	65
	b'\xf0'	
	bytes([255])	b'\xff'
	int.from_bytes(b'\xf0')	240
	a=bytearray(4)
	a[0]=128
	string = data.decode('utf-8')
	
# I2C
import machine
from machine import I2C
pinSDA=machine.Pin(4) #green
pinSCL=machine.Pin(5) #yell
c=I2C(scl=pinSCL, sda=pinSDA)
c.readfrom(devaddr,cnt)
c.writeto(32, b'\xff')¶   #   devaddr, buf

c.writeto_mem(39,0,b'\0')
c.readfrom_mem(devaddr, memaddr, nbytes) 
c.

# Pin Mapping
https://wolles-elektronikkiste.de/wemos-d1-mini-boards
 
 
# nrf24L01
https://www.az-delivery.de/en/blogs/azdelivery-blog-fur-arduino-und-raspberry-pi/avr-goes-esp-teil-1

Top View:
  GPIO                               GPIO
       rot	2  VCC     GND  1  schw
	4  blau	4  CSN     CE   3  weis    5
   13  grn	6  MOSI    SCK  5  gelb   14
-     blau	8  IRQ     MISO 7  weis   12

IRQ auf 2
CE  auf 0
CSN auf 15


CE High schaltet Radio an
CSN Low SPI enable


#MPU6050  
from mpu6050 import MPU6050
imu = MPU6050(2,False)


#Anschluss
RST	pink	TXD	green
ADC			RXD	yell
EN			SCL	yell
IO16		SDA	grn
IO14			IO00	ws
IO12			IO16
IO13
VCC

#QMC5883
7.1 Setup
 Write Register 0BH by 0x01 (Define Set/Reset period)
                  11     1
 Write Register 09H by 0x1D (Define OSR = 512, Full Scale Range = 8 Gauss, ODR = 200Hz, set continuous
			9      29  
7.2 measurement mode)
Measurement Example
 Check status register 06H[0] ,”1” means ready.
 Read data register 00H ~ 05H.
7.3
Standby Example
7.4  Write Register 09H by 0x00
Soft Reset Example
 Write Register 0AH by 0x80
			10    128 

Netzwerk 
========
30..34   esp32-xx
35..39   32c3-xx
40..49   espxx
50..59   D1-xx
		

set P=COM6
		
***ESP8266
========			
#setup go to pogramming Mode hold GPIO00 (neben SDA), press pink, release pink, release grey, nicht erforderlich bei d1
d:\esp
python -m esptool --port %P% erase_flash
python -m esptool --port %P% --baud 460800 write_flash --flash_size=detect 0 ESP8266_GENERIC-20241129-v1.24.1.bin
cd microp
ampy --port %P% put boot.py boot.py
ampy --port %P% put webrepl_cfg.py webrepl_cfg.py


			
***ESP32
========
Spannungsversorgung mindestens 500 mA!!!!, USB reicht oft nicht

vor Aufruf GPIO00 auf Ground setzen und halten, da nachfolgend ein Reset (über USB) ausführt:
python -m esptool --port com3 --chip esp32 erase_flash
python -m esptool --chip esp32 --port com5 write_flash -z 0x1000 ESP32_GENERIC-20241129-v1.24.1.bin


Reset ist EN,  dies wird aber über UART leichter gemacht, evtl mit Widerstand auf Ground ziehen

*** ESP32–C3 Super-Mini
=======================
Fabrikneue spinnen am COM. Anschliessen und Boot/Reset
Boot ist 09
LED  ist 08
SDA  ist 08 (!)
SCL  ist 09
https://www.mikrocontroller.net/topic/560572
set P=COM6
esptool --port %P% erase_flash
esptool --port %P% --baud 460800 write_flash 0 ESP32_GENERIC_C3-20251209-v1.27.0.bin
Reset!
ampy --port %P% put boot.py boot.py
ampy --port %P% put webrepl_cfg.py webrepl_cfg.py

Wifi Internal State Error: Softreset ändert nix, manchmal hilft hard Reset



beautify
========

flake8 --ignore=E501,E701 verb.py 
autopep8 -i --select=E211,E225,E226,E231,E262,E302,W293 verb.py

#Notepad++ 
==========
Edit → EOL-Conversion  → Unix

Plugins → NppExec → Execute…
NPP_SAVE
cmd /c  "d:\esp\microp\putf "  $(FILE_NAME)  47

Plugins → NppExec → Advanced Options…
Associated Script
put..  restart B
Zuordnen zu F1,F2
Settings → Shortcut Mapper → Plugin Commands

I2C Crossbar  Top View
                ADS 1115      Display
   Stecker
  ---- VCC      +....       .+....
  ---- Gnd      .+...       +.....
  ---- SDA      ...+.       ...+.
  ---- SCL      ..+..       ..+..
  ---- NC       ......        ......
  
  
stl thumbnails: papas best
================

espnow
espn basics und configs

FreeCad:
==========
Wandstärke 1,26 mm
Boden 1,6 mm
Schalter r=3,3 x=6 z=11 Wand 2mm h=17

Temp 240

I2c: x
Stecker auf 1. Lochreihe, Buchse 10 mm frei
1. Löt in x..x
Standard  6: 13 Loch = 33 mm Geh 37 mm
Standard 10: 17 Loch = 45 mm Geh 48

D1 Box:
typ 7 j16


Widerstand
Ref     Anz3   Anz2   Anz1   Anz0
RTop    6754   6708   6705   6760
9,90    9872   9874   9877   9876
6,82    6826   6828   6828   6804
3,285   3283   3283   3283   3283

full cool      1       3        
600   11.4   18140    19000   kk 30.5 dauer
500   12.2   17620    18440   kk 28.6 dauer
800    9.5   19731    20800   kk 33.2 peak
500   11.8   17945    18753   kk 29.0  long
1000   8.7   20526    21710   kk   31      peak

no cool
200   15.9   15531    15633   kk 27.4  dauer 
300   14.7   16464    16600            peak
      15.3   15888    16005      33.0
